name: Discord Bot Sender Part2

on:
  schedule:
    - cron: "5-59/16 * * * *"   # tiap 11 menit tapi mulai dari menit ke-5 (biar offset)
  workflow_dispatch:

jobs:
  run-normal-part2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - run: pip install -r requirements.txt
      - run: python bot_sender.py config_normal_part2.json last_index_normal_part2.txt
      - name: Save last index
        run: |
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"
          git pull --rebase --autostash origin main || true
          git add last_index_normal_part2.txt
          git commit -m "Update last index (part2)" || echo "No changes"
          git push --force
